@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

@import url('https://fonts.googleapis.com/css?family=Open+Sans')

@import url('https://fonts.googleapis.com/css?family=Poppins')

*
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

body
  margin: 0

main
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin: 30px

  &.grid
    flex-direction: column
    justify-content: center

    div
      text-align: center

  a
    font-size: 1.5em

header
  display: flex
  justify-content: space-around
  background-color: #212529
  color: aliceblue
  height: 5vh
  padding: 10px
  align-items: center

  a
    color: #fff
    text-decoration: none

    &:hover
      text-decoration: underline

  /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.171);

  h1
    font-family: 'Open Sans', sans-serif !important
    font-weight: 400

section#content
  position: relative
  box-sizing: border-box

  /* box-sizing:content-box;

  width: 795px
  min-width: 795px
  max-width: 795px
  height: 1122px
  min-height: 1122px
  max-height: 1122px
  padding: 60px
  outline: 5px dashed rgb(192, 16, 16)

  &.secure
    outline: 2px solid black

#Title
  font-size: 24px
  font-weight: 700
  outline: none
  border: none
  width: 100%
  overflow-wrap: break-word

hr
  width: 100%
  height: 1px
  border: 0px
  background-color: #000000

#aa
  overflow-wrap: break-word
  height: 100px
  width: 100px

h2
  font-size: 18px
  margin-top: 30px

#boxImg, #picture
  width: 100%
  height: 450px
  max-height: 450px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  position: relative
  cursor: pointer

#inputImg
  display: none

.image
  width: 100%
  position: absolute
  background-size: contain
  cursor: pointer

  &.cover
    max-height: 450px

  &.contain
    background-size: contain !important
    width: 100%

.textInput
  width: 100%
  height: 100%
  display: block
  display: flex
  align-items: center
  justify-content: center
  background-color: #ececec
  transition: 0.3s
  cursor: pointer

  &:hover
    filter: brightness(90%)

section label, label span
  font-size: 18px
  font-weight: 600
  cursor: pointer

section
  > label
    margin-top: 50px
    padding-top: 60px
    cursor: pointer

  textarea
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    width: 100%
    max-width: 670px
    min-width: 670px
    height: 50px
    min-height: 50px
    outline: 0
    border: 0
    overflow-wrap: break-word

label textarea
  min-width: 100%
  max-width: 100%
  height: 65px
  min-height: 65px

.logo
  position: absolute
  top: 93%
  left: 88%

button
  padding: 30px
  font-size: 22px
  background-color: green
  color: aliceblue
  font-weight: 500
  width: 400px
  box-sizing: border-box
  transition: 0.3s
  cursor: pointer !important

  &:hover
    filter: brightness(90%)

  &:active
    filter: brightness(80%)
    scale: 90%

#boxTools
  display: flex
  flex-direction: column
  margin: 0px 20px
  gap: 20px
  width: 400px
  max-width: 30vw

  input, select
    border: 1px solid hsla(0, 0%, 0%, 0.45)
    box-sizing: border-box
    font-size: 22px
    padding: 15px
    width: 400px
    border-radius: 5px

.selectImage, label textarea
  border: 1px solid hsla(0, 0%, 0%, 0.45)
  box-sizing: border-box
  font-size: 22px
  padding: 15px
  width: 400px
  border-radius: 5px

#boxTools input:focus, label textarea:focus
  background-color: #f0fdf8
  border: 1px solid hsla(0, 0%, 0%, 0.75)
  outline: none

#boxTools select
  width: 49.4%

form
  width: 400px

.selectImage
  height: 65px
  color: #686868
  position: relative
  overflow: hidden

.removeImage
  width: 35px
  height: 35px
  background-color: rgba(104, 104, 104, 0.3)
  position: absolute
  right: 6px
  top: 6px
  text-align: center
  border-radius: 50%
  margin: 10px 8px
  cursor: pointer

  &:hover
    transition: 0.3s
    background-color: rgba(104, 104, 104, 0.5)

  &:active
    transition: 0.3s
    background-color: rgba(104, 104, 104, 0.8)
    scale: 80%

  i
    padding: 8px
    font-size: 1em
    color: white

#btnDesign
  background-color: #ececec

  /* color: green;
  /* border: 2px solid green;
  color: black

  /* color: #fff;

footer
  text-align: center
  text-decoration: none
  color: #333

  a
    text-align: center
    text-decoration: none
    color: #333

    &:hover
      text-decoration: underline

.hidden
  display: none

.footer
  display: flex
  justify-content: center
  align-items: center
  background-color: #212529
  color: aliceblue
  width: 100%
  height: 40px
  gap: 20px
  padding: 20px 0px
  text-align: center
  position: fixed
  bottom: 0

  a
    color: #fff

#userInfo
  display: block
  text-align: center
  display: flex
  justify-content: center
  border-radius: 5px

.status
  width: 20px
  height: 20px
  background-color: rgb(192, 16, 16)
  border-radius: 50%

  &.secure
    background-color: green
