<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pid찾o</title>
    <style>
    body {
        background-color: black;
        color:whitesmoke;
        font: lighter 12pt arial;
    }
    h1 {
        color: whitesmoke;
        font-size: 40pt;
    }
    p {
        color: rgb(255, 255, 255);
        font-size: 16pt;
    }
    div {
        background-color: aliceblue;
        color: black;
        font: lighter 12pt;
        width: 20%;
        display: inline-block;
        text-align: center;
        margin: 12pt;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    </style>
</html>
<body> 
    <h1>Site Pid찾o</h1>
    <p>Este site solicita farinha na cubuca.</p>

    <div> 
    Sim, receba farinha
    </div>
    <div> 
    N찾o, sem farinha
    </div>
<script>
        //window.alert ('P천e Farinha na Cubucaaaaaaaaaaaaaaaaaaa')
</script>
</body>