.bottom-bar
  width: 100%
  max-width: 980px
  margin: 0 auto
  height: 60px

  .options
    width: 100%
    height: 40px
    margin-bottom: auto
    border-bottom: 2px solid #ffffff20
    color: #ffffff70
    display: flex
    align-items: center
    padding: 0px 10px
    font-size: .9rem

    p
      margin: 0px
      padding: 0px

  display: flex
  border: 2px solid #ffffff20
  border-radius: 0px 0px 5px 5px
  gap: 8px
  justify-content: center
  color: #fff
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'
  align-items: center