header
  display: flex
  width: 100%
  max-width: 980px
  margin: 0 auto
  border: 2px solid #ffffff20
  border-radius: 5px
  gap: 8px
  justify-content: center
  color: #fff
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'
  align-items: center

  img
    max-width: 80px
    filter: drop-shadow(0px 0px 1px #fff)