
.create-project
  background-color: #222
  color: #ffffffa3
  gap: 10px
  width: 600px
  height: 400px

.bottom-options
  overflow: hidden
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 10px
  margin-top: 5px
  align-items: center
   width: 100%

  div
    display: flex
    flex-wrap: wrap
    gap: 10px

  button
    border: none
    padding: 3px 5px
    border-radius: 5px
    cursor: pointer
    font-weight: 600

.create-project button
  border: none
  padding: 3px 5px
  border-radius: 5px
  cursor: pointer
  font-weight: 600